<?php

return [
    'common' => [
        'invalid'              => 'Invalid Credentials.',
        'validationError'      => 'Validation Error.',
        'notFoundError'        => 'Not Found Error',
        'notFoundModel'        => 'Not Found Model',
        'badRequest'           => 'Bad Request',
        'methodNotAllowed'     => 'Method Not Allowed',
        'unauthorized'         => 'Unauthorized',
        'permissionDenied'     => 'Permission denied',
        'unprocessableEntity'  => 'Unprocessable Entity',
        'serverError'          => 'Internal Server Error',
        'tokenAbsent'          => 'Token is Absent.',
        'tokenInvalid'         => 'Token is Invalid.',
        'tokenExpired'         => 'Token is Expired.',
        'somethingWrong'       => 'Something were wrong.',
        'createSuccess'        => 'Create successfully.',
        'deleteSuccess'        => 'Delete successfully.',
        'modifySuccess'        => 'Modify successfully.',
        'getInfoSuccess'       => 'Get information successfully.',
        'tokenPasswordExpired' => 'Token is expired.',
        'emptyData'            => 'Empty data',
        'requestSuccess'       => 'Request successfully.',
        'requestFail'          => 'Request failed.',
        'imageUrlNotExists'    => 'Image URL does not exist.',
        'imageTypeInvalid'     => 'Image type is invalid.',
        'getListSuccess'       => 'Get list successfully.',
        'mustHaveAdminRole'    => 'You must have admin role',
        'nothingChange'        => 'Nothing to change.',
        'occurError'           => 'An error occurred.',
        'emptyDataSystem'      => 'No data in system. Please try again.',
        'databaseNotExist'     => 'Opps can not find database.',
        'canNotAccessAPI'      => 'Opps you can not access this API.',
    ],
];
